{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint"],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/stylistic"
	],
	"env": {
		"node": true,
		"browser": true,
		"es6": true
	},
	"ignorePatterns": ["src/website/frontend/**/*"],
	"parserOptions": {
		"project": "./tsconfig.json"
	},
	"rules": {}
}
