{
  "name": "singularity",
  "version": "0.1.0",
  "description": "",
  "repository": "https://github.com/Poly-Pixel/Singularity",
  "main": "index.js",
  "dependencies": {
    "@sentry/node": "^6.9.0",
    "@sentry/tracing": "^6.9.0",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "events": "^3.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  },
  "devDependencies": {
    "eslint": "^7.26.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
